# GuicedVertxPersistence

./: .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RELEASE_NOTES.md  RULES.md  pom.xml
.aiassistant/rules/: README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
docs/: PROMPT_REFERENCE.md  implementation-plan.md
docs/architecture/: README.md  c4-component-configuration.md  c4-container.md  c4-context.md  erd-connection-domain.md  integration-trust-boundaries.md  sequence-persistence-bootstrap.md  sequence-session-resolution.md
src/main/java/: module-info.java
src/main/java/com/google/inject/persist/: Transactional.java  UnitOfWork.java
src/main/java/com/guicedee/persistence/: CleanConnectionBaseInfo.java  CleanVertxConnectionBaseInfo.java  ConnectionBaseInfo.java  ConnectionBaseInfoBuilder.java  ConnectionBaseInfoFactory.java  DatabaseModule.java  IPropertiesConnectionInfoReader.java  IPropertiesEntityManagerReader.java  PersistService.java  VertxConnectionBaseInfo.java  VertxVerticalPersistenceConfiguration.java
src/main/java/com/guicedee/persistence/annotations/: EntityManager.java  InvalidConnectionInfoException.java  NoConnectionInfoException.java
src/main/java/com/guicedee/persistence/bind/: JtaPersistModule.java  JtaPersistService.java  PersistModule.java  package-info.java
src/main/java/com/guicedee/persistence/implementations/: GuicedConfigurator.java  VertxPersistenceModule.java  VertxServiceContributor.java
src/main/java/com/guicedee/persistence/implementations/cassandra/: CassandraConnectionInfo.java  CassandraModule.java
src/main/java/com/guicedee/persistence/implementations/db2/: DB2ConnectionBaseInfo.java  DB2HibernateProperties.java
src/main/java/com/guicedee/persistence/implementations/hibernateproperties/: HibernateDefaultConnectionBaseBuilder.java  HibernateEntityManagerProperties.java  HibernatePersistenceValidationMode.java
src/main/java/com/guicedee/persistence/implementations/mongodb/: MongoConnectionInfo.java  MongoModule.java
src/main/java/com/guicedee/persistence/implementations/mysql/: MySqlConnectionBaseInfo.java  MySqlHibernateProperties.java
src/main/java/com/guicedee/persistence/implementations/oracle/: OracleConnectionBaseInfo.java  OracleHibernateProperties.java
src/main/java/com/guicedee/persistence/implementations/postgres/: PostgresConnectionBaseInfo.java  PostgresHibernateProperties.java
src/main/java/com/guicedee/persistence/implementations/sqlserver/: SqlServerConnectionBaseInfo.java  SqlServerHibernateProperties.java
src/main/java/com/guicedee/persistence/implementations/systemproperties/: SystemEnvironmentVariablesPropertiesReader.java
src/main/java/com/guicedee/persistence/implementations/vertxsql/: VertxSqlClientConnectionBaseBuilder.java
src/main/java/com/guicedee/vertxpersistence/: CleanConnectionBaseInfo.java  CleanVertxConnectionBaseInfo.java  ConnectionBaseInfo.java  ConnectionBaseInfoBuilder.java  ConnectionBaseInfoFactory.java  DatabaseModule.java  IPropertiesConnectionInfoReader.java  IPropertiesEntityManagerReader.java  PersistService.java  TransactionalCallable.java  VertxConnectionBaseInfo.java  VertxVerticalPersistenceConfiguration.java
src/main/java/com/guicedee/vertxpersistence/annotations/: EntityManager.java  InvalidConnectionInfoException.java  NoConnectionInfoException.java
src/main/java/com/guicedee/vertxpersistence/bind/: JPAConnectionBaseInfo.java  JtaFinderProxy.java  JtaLocalTxnInterceptor.java  JtaPersistModule.java  JtaPersistOptions.java  JtaPersistService.java  JtaUnitOfWork.java  MutinySessionFactoryProvider.java  PersistModule.java  ReactiveUnitOfWork.java  RestServiceInterceptor.java  package-info.java
src/main/java/com/guicedee/vertxpersistence/implementations/: GuicedConfigurator.java  MutinySessionProvider.java  SqlClientProvider.java  VertxPersistenceModule.java  VertxServiceContributor.java
src/main/java/com/guicedee/vertxpersistence/implementations/db2/: DB2ConnectionBaseInfo.java  DB2HibernateProperties.java
src/main/java/com/guicedee/vertxpersistence/implementations/hibernateproperties/: HibernateDefaultConnectionBaseBuilder.java  HibernateEntityManagerProperties.java  HibernatePersistenceValidationMode.java
src/main/java/com/guicedee/vertxpersistence/implementations/mysql/: MySqlConnectionBaseInfo.java  MySqlHibernateProperties.java
src/main/java/com/guicedee/vertxpersistence/implementations/oracle/: OracleConnectionBaseInfo.java  OracleHibernateProperties.java
src/main/java/com/guicedee/vertxpersistence/implementations/postgres/: PostgresConnectionBaseInfo.java  PostgresHibernateProperties.java
src/main/java/com/guicedee/vertxpersistence/implementations/sqlserver/: SqlServerConnectionBaseInfo.java  SqlServerHibernateProperties.java
src/test/java/: module-info.java
src/test/java/com/guicedee/persistence/test/: CassandraTest.java  DB2ReactiveTest.java  DbVerticle.java  JdbcUrlGenerationTest.java  MSSQLReactiveTest.java  MongoDBTest.java  MySQLReactiveTest.java  OracleReactiveTest.java  PostgresReactiveTest.java  PostgresTest.java  TestCassandraModule.java  TestModule.java  TestModule1.java  TestModuleDB2Reactive.java  TestModuleMSSQLReactive.java  TestModuleMySQLReactive.java  TestModuleOracleReactive.java  TestModulePostgres.java  TestModulePostgresReactive.java  TestMongoModule.java  TestMultiConnections.java  TestMultiConnectionsUni.java  TestMultiConnectionsWithSession.java
src/test/java/com/guicedee/persistence/test/vert1/: Verticle1.java  Verticle1Service.java
src/test/java/com/guicedee/vertxpersistence/test/: DbVerticle.java  JdbcUrlGenerationTest.java  PersistenceServicesModuleTest.java  PostgresReactiveTest.java  PostgresTest.java  TestModule.java  TestModule1.java  TestModule1JTA.java  TestModulePostgres.java  TestModulePostgresReactive.java  TestMultiConnections.java  TestMultiConnectionsUni.java  TestMultiConnectionsWithSession.java
src/test/resources/: module-info.java
(+18 files in other folders)
